# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-11 17:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0002_auto_20170607_1910'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postscontainer',
            name='posts',
        ),
        migrations.DeleteModel(
            name='PostsContainer',
        ),
    ]
